AFGHANISTAN|3
ALBANIA|6
ALGERIA|62
ANDORRA|1
ANGOLA|8
ARGENTINA|10
ARMENIA|7
AUSTRALIA|13
AUSTRIA|12
AZERBAIJAN|16
BAHAMAS|32
BARBADOS|18
BELARUS|36
BELGIUM|20
BERMUDA|27
BOLIVIA, PLURINATIONAL STATE OF|29
BOSNIA AND HERZEGOVINA|17
BRAZIL|31
BRUNEI DARUSSALAM|28
BULGARIA|22
CAMBODIA|117
CANADA|38
CHILE|46
CHINA|48
COLOMBIA|49
CONGO|42
COSTA RICA|50
COTE D'IVOIRE|44
CROATIA|98
CYPRUS|55
CZECH REPUBLIC|56
DENMARK|59
DOMINICAN REPUBLIC|61
ECUADOR|63
EGYPT|65
ESTONIA|64
FIJI|71
FINLAND|70
FRANCE|75
GEORGIA|79
GERMANY|57
GREECE|89
GRENADA|78
GUADELOUPE|87
GUAM|92
GUINEA|86
HONG KONG|95
HUNGARY|100
ICELAND|109
INDIA|105
INDONESIA|101
IRAN, ISLAMIC REPUBLIC OF|108
IRAQ|107
IRELAND|102
ISRAEL|103
ITALY|110
JAMAICA|112
JAPAN|114
JORDAN|113
KAZAKHSTAN|125
KENYA|115
KOREA, REPUBLIC OF|122
KUWAIT|123
KYRGYZSTAN|116
LATVIA|135
LEBANON|127
LIBYA|136
LITHUANIA|133
LUXEMBOURG|134
MACAO|148
MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF|144
MALAYSIA|158
MALTA|153
MARTINIQUE|150
MEXICO|157
MOLDOVA, REPUBLIC OF|139
MONACO|138
MONGOLIA|147
MONTENEGRO|140
MOROCCO|137
NEPAL|168
NETHERLANDS|166
NEW CALEDONIA|161
NEW ZEALAND|171
NICARAGUA|165
NIGERIA|164
NORWAY|167
PAKISTAN|178
PALESTINE, STATE OF|183
PANAMA|173
PARAGUAY|186
PERU|174
PHILIPPINES|177
POLAND|179
PORTUGAL|184
PUERTO RICO|182
QATAR|187
ROMANIA|189
RUSSIAN FEDERATION|191
SAINT KITTS AND NEVIS|120
SAINT LUCIA|128
SAUDI ARABIA|193
SERBIA|190
SINGAPORE|198
SINT MAARTEN (DUTCH PART)|211
SLOVAKIA|202
SLOVENIA|200
SOMALIA|206
SPAIN|68
SRI LANKA|130
SUDAN|196
SURINAME|207
SWEDEN|197
SWITZERLAND|43
SYRIAN ARAB REPUBLIC|212
TAIWAN, PROVINCE OF CHINA|228
THAILAND|218
TRINIDAD AND TOBAGO|226
TUNISIA|223
TURKEY|225
UKRAINE|230
UNITED ARAB EMIRATES|2
UNITED KINGDOM|77
UNITED STATES|234
URUGUAY|235
